# SearchIt-Java

./: README.md  pom.xml
src/main/java/com/searchit/tfg/: Check.scala  Main.java
src/main/java/com/searchit/tfg/TESTING/: CSVParserClass.java  FinalJsonOrder.java  FlopTrie.java  FlopTrieNode.java  JsonConverter.java  JsonFields.java  JsonOrderLine.java  JsonToCSV.java  OrderLine.java  Product.java  ProductDeserializer.java  ProductFields.java  RestaurantIDSearch.java  RestaurantWebSearch.java  RetrieveMapsAPI.java  TestOrder.java  ThumbnailRetrieve.java  Trie.java  TrieNode.java  TrieOrder.java  UpdateTrie.java  ZomatoAPISearch.java  ZomatoResult.java  ZomatoWebOrder.java  test.java
src/main/java/com/searchit/tfg/UI/: MainWindow.java  ResultsPanel.java  SearchPanel.java
src/main/java/com/searchit/tfg/datasetUtils/: DatasetCreator.java  FinalJsonOrder.java  JsonConverter.java  OrderLine.java  RestaurantWebSearch.java
src/main/java/com/searchit/tfg/floptrie/: FlopTrie.java  GetDataPOJO.java  TrieOrder.java  UpdateSearchList.java  UpdateTrie.java
src/main/java/com/searchit/tfg/testingPackage/: test.java
src/main/java/com/searchit/tfg/ui/: MainWindow.java  ResultsPanel.java  SearchPanel.java
src/main/resources/Final JSON/: Agra.json  Ahmedabad.json  Ajmer.json  Alappuzha.json  Allahabad.json  Amravati.json  Amritsar.json  Aurangabad.json  Bengaluru.json  Bhopal.json  Bhubaneswar.json  Chandigarh.json  Chennai.json  Coimbatore.json  Cuttack.json  Darjeeling.json  Dehradun.json  Delhi1.json  Delhi2.json  Delhi3.json  Delhi4.json  Delhi5.json  Dharamshala.json  Gangtok.json  Goa.json  Gorakhpur.json  Guntur.json  Guwahati.json  Gwalior.json  Haridwar.json  Hyderabad.json  Indore.json  Jabalpur.json  Jaipur.json  Jalandhar.json  Jammu.json  Jamnagar.json  Jamshedpur.json  Jhansi.json  Jodhpur.json  (+50 more)
zomato/: country_code.csv
(+24 files in other folders)
